# This block defines a virtual server that will handle requests. We can define
# multiple server blocks to handle different domains or ports.
server {
    # Domain name or IP address that this server block should respond to.
    # localhost is typically used for local development.
    # For a live server, replace this with the actual domain name.
    # server_name phpfpm.local;
    server_name localhost;

    # Listen on port 80 for incoming HTTP connections.
    listen 80;

    # Specifies the default files to serve when a directory is requested.
    # If a user navigates to http://example.com/, Nginx will look for
    # index.php, index.html, or index.htm in that order.
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    # Set the root directory for the server. This is where Nginx will look for
    # files to serve.
    # /var/www/html is a common directory for web content. This is where our
    # application files should be located.
    root /var/www/html;

    # Defines how to process requests for the root URL path.
    # The location / block specifies how to handle requests to the root of the
    # website.
    location / {
        # This directive tries to serve the requested URI as a file ($uri),
        # then as a directory ($uri/). If neither is found, it passes the
        # request to /index.php with the original query string.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # This block handles requests for PHP files. The tilde (~) indicates a
    # regular expression match. Any request that ends in .php will be processed
    # by this block
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Specifies the address and port of the FastCGI server.
        # In this case, php-fpm:9000 indicates that PHP-FPM is running on the
        # php-fpm service (defined in Docker Compose) on port 9000.
        # php-fpm matches the hostname of the machine which runs the PHP-FMP
        # service (and this is the serice name in the docker-compose file)
        fastcgi_pass php-fpm:9000;

        # Sets the default file to serve if the FastCGI request points to a
        # directory. If a directory is requested, Nginx will serve index.php
        # from that directory.
        fastcgi_index index.php;
        # fastcgi_index helloworld.php;

        # Includes a file with FastCGI parameters.
        # These parameters are necessary for Nginx to communicate with PHP-FPM.
        # The fastcgi_params file typically resides in /etc/nginx/ or
        # /etc/nginx/conf.d/.
        include fastcgi_params;

        # Sets the SCRIPT_FILENAME parameter, which tells PHP-FPM the path of
        # the script to execute. The value is constructed by appending the
        # script name ($fastcgi_script_name) to the document root
        # ($document_root).
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}